Index: src/main/java/ch/hevs/isi/MinecraftController.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package ch.hevs.isi;\r\n\r\nimport ch.hevs.isi.utils.Utility;\r\n\r\npublic class MinecraftController {\r\n    public static void usage() {\r\n        System.out.println(\"Parameters: <InfluxDB Server> <Group Name> <MordbusTCP Server> <modbus TCP port> [-modbus4j]\");\r\n        System.exit(1);\r\n    }\r\n\r\n    @SuppressWarnings(\"all\")\r\n    public static void main(String[] args) {\r\n\r\n        // ------------------------------------- DO NOT CHANGE THE FOLLOWING LINES -------------------------------------\r\n        String dbHostName    = \"localhost\";\r\n         String dbName        = \"labo\";\r\n        String dbUserName    = \"root\";\r\n        String dbPassword    = \"root\";\r\n\r\n        String modbusTcpHost = \"localhost\";\r\n        int    modbusTcpPort = 1502;\r\n\r\n        // Check the number of arguments and show usage message if the number does not match.\r\n        String[] parameters = null;\r\n\r\n        // If there is only one number given as parameter, construct the parameters according the group number.\r\n        if (args.length == 4) {\r\n            parameters = args;\r\n\r\n            // Decode parameters for influxDB\r\n            dbHostName  = parameters[0];\r\n            dbUserName  = parameters[1];\r\n            dbName      = dbUserName;\r\n            dbPassword  = Utility.md5sum(dbUserName);\r\n\r\n            // Decode parameters for Modbus TCP\r\n            modbusTcpHost = parameters[2];\r\n            modbusTcpPort = Integer.parseInt(parameters[3]);\r\n        } else {\r\n            usage();\r\n        }\r\n\r\n        // ------------------------------------ /DO NOT CHANGE THE FOLLOWING LINES -------------------------------------\r\n\r\n        // Start coding here ...\r\n\r\n    }\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/main/java/ch/hevs/isi/MinecraftController.java b/src/main/java/ch/hevs/isi/MinecraftController.java
--- a/src/main/java/ch/hevs/isi/MinecraftController.java	(revision da37184e9a2f421d67349cf804068377d6ca80d5)
+++ b/src/main/java/ch/hevs/isi/MinecraftController.java	(date 1622459532670)
@@ -1,10 +1,11 @@
 package ch.hevs.isi;
 
+
 import ch.hevs.isi.utils.Utility;
 
 public class MinecraftController {
     public static void usage() {
-        System.out.println("Parameters: <InfluxDB Server> <Group Name> <MordbusTCP Server> <modbus TCP port> [-modbus4j]");
+        System.out.println("Parameters: <InfluxDB Server> <Group Name> <ModbusTCP Server> <modbus TCP port> [-modbus4j]");
         System.exit(1);
     }
 
@@ -13,7 +14,7 @@
 
         // ------------------------------------- DO NOT CHANGE THE FOLLOWING LINES -------------------------------------
         String dbHostName    = "localhost";
-         String dbName        = "labo";
+        String dbName        = "labo";
         String dbUserName    = "root";
         String dbPassword    = "root";
 
Index: src/main/java/ch/hevs/isi/web/WebConnector.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package ch.hevs.isi.web;\r\n\r\nimport ch.hevs.isi.core.BooleanDataPoint;\r\nimport ch.hevs.isi.core.DataPoint;\r\nimport ch.hevs.isi.core.DataPointListener;\r\nimport ch.hevs.isi.core.FloatDataPoint;\r\nimport org.java_websocket.WebSocket;\r\nimport org.java_websocket.handshake.ClientHandshake;\r\nimport org.java_websocket.server.WebSocketServer;\r\nimport java.net.InetSocketAddress;\r\nimport java.util.List;\r\n\r\nimport static java.lang.String.valueOf;\r\n\r\npublic class WebConnector extends WebSocketServer implements DataPointListener {\r\n    // Private attribute\r\n    private static WebConnector x_c = null;\r\n\r\n    // Private constructor\r\n    private WebConnector() {\r\n        super(new InetSocketAddress(8888));\r\n        start();\r\n    }\r\n\r\n    @Override\r\n    public void onOpen(WebSocket webSocket, ClientHandshake clientHandshake) {\r\n        System.out.println(\"Client is connected\");\r\n    }\r\n\r\n    @Override\r\n    public void onClose(WebSocket webSocket, int i, String s, boolean b) {\r\n        System.out.println(\"Client is disconnected\");\r\n    }\r\n\r\n    @Override\r\n    public void onMessage(WebSocket webSocket, String s) {\r\n        System.out.println(\"A message is arrived : \" + s);\r\n        String[] sSplit = s.split(\"=\");\r\n        String label = sSplit[0];\r\n        String value = sSplit[1];\r\n        DataPoint dp = DataPoint.getDataPointFromLabel(label);\r\n\r\n        if(dp instanceof BooleanDataPoint){\r\n            boolean newVal;\r\n            if(value.equals(\"true\")){\r\n                newVal = true;\r\n            }\r\n            else{\r\n                newVal = false;\r\n            }\r\n            System.out.println(\"NewVal : \" +newVal);\r\n            ((BooleanDataPoint) dp).setValue(newVal);\r\n        }\r\n        if(dp instanceof  FloatDataPoint){\r\n            ((FloatDataPoint) dp).setValue(Float.parseFloat(value));\r\n        }\r\n    }\r\n\r\n    @Override\r\n    public void onError(WebSocket webSocket, Exception e) {\r\n        System.out.println(\"WebServerSocket error : \");\r\n        e.printStackTrace();\r\n    }\r\n\r\n    @Override\r\n    public void onStart() {\r\n        System.out.println(\"WebServerSocket is started !\");\r\n    }\r\n\r\n    // The static method getInstance() returns a reference to the singleton.\r\n    // It creates the single X_Connector object if it does not exist.\r\n    public static WebConnector getInstance() {\r\n        if (x_c == null) { x_c = new WebConnector(); }\r\n        return x_c;\r\n    }\r\n\r\n    public void pushToWebPages(String label, String value){\r\n        broadcast(label + \"=\" + value);\r\n        System.out.println(\"Web pages updated : \" + label + \", \" + value);\r\n    }\r\n\r\n    @Override\r\n    public void onNewValue(FloatDataPoint fdp) {\r\n        pushToWebPages(fdp.getLabel(), valueOf(fdp.getValue()));\r\n    }\r\n\r\n    @Override\r\n    public void onNewValue(BooleanDataPoint bdp) {\r\n        pushToWebPages(bdp.getLabel(), valueOf(bdp.getValue()));\r\n    }\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/main/java/ch/hevs/isi/web/WebConnector.java b/src/main/java/ch/hevs/isi/web/WebConnector.java
--- a/src/main/java/ch/hevs/isi/web/WebConnector.java	(revision da37184e9a2f421d67349cf804068377d6ca80d5)
+++ b/src/main/java/ch/hevs/isi/web/WebConnector.java	(date 1622459532686)
@@ -8,7 +8,6 @@
 import org.java_websocket.handshake.ClientHandshake;
 import org.java_websocket.server.WebSocketServer;
 import java.net.InetSocketAddress;
-import java.util.List;
 
 import static java.lang.String.valueOf;
 
Index: .idea/misc.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<project version=\"4\">\r\n  <component name=\"JavadocGenerationManager\">\r\n    <option name=\"OUTPUT_DIRECTORY\" value=\"$PROJECT_DIR$/javadoc/hei\" />\r\n  </component>\r\n  <component name=\"MavenProjectsManager\">\r\n    <option name=\"originalFiles\">\r\n      <list>\r\n        <option value=\"$PROJECT_DIR$/pom.xml\" />\r\n      </list>\r\n    </option>\r\n  </component>\r\n  <component name=\"ProjectRootManager\" version=\"2\" languageLevel=\"JDK_1_8\" default=\"false\" project-jdk-name=\"1.8\" project-jdk-type=\"JavaSDK\" />\r\n</project>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.idea/misc.xml b/.idea/misc.xml
--- a/.idea/misc.xml	(revision da37184e9a2f421d67349cf804068377d6ca80d5)
+++ b/.idea/misc.xml	(date 1622459532701)
@@ -10,5 +10,7 @@
       </list>
     </option>
   </component>
-  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="false" project-jdk-name="1.8" project-jdk-type="JavaSDK" />
+  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="false" project-jdk-name="1.8" project-jdk-type="JavaSDK">
+    <output url="file://$PROJECT_DIR$/out" />
+  </component>
 </project>
\ No newline at end of file
